# piDevBack

./: README.md  pom.xml
src/main/java/com/esprit/ms/pidevbackend/: PiDevBackendApplication.java
src/main/java/com/esprit/ms/pidevbackend/Configuration/: CorsConfig.java  MailConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/esprit/ms/pidevbackend/Configurations/: AppConfig.java  CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/esprit/ms/pidevbackend/Controller/: EntretienController.java  LogistiqueController.java
src/main/java/com/esprit/ms/pidevbackend/Controllers/: ActionCorrectiveController.java  CommandeController.java  FactureController.java  Fiche_De_PaiesController.java  InspecteurController.java  InspectionController.java  MissionController.java  NonConfirmityController.java  NotificationController.java  PaiementController.java  ProjetController.java  RapportFinController.java  RpportController.java  StatistiqueController.java  TacheController.java  WebSocketTestController.java
src/main/java/com/esprit/ms/pidevbackend/DTO/: RapportDTO.java
src/main/java/com/esprit/ms/pidevbackend/Entities/: ActionCorrective.java  Categorie.java  Chauffeur.java  Commande.java  Demande.java  DemandeEmploi.java  Entretien.java  Facture.java  FactureStatus.java  FicheStatus.java  Fiche_de_paie.java  Inspecteur.java  Inspection.java  LigneCommande.java  LigneDemande.java  Materiel.java  Mission.java  NonConfirmity.java  Notification.java  Paiement.java  Priorite.java  Projet.java  RapportFinancier.java  RapportQualite.java  RapportStatus.java  State.java  Status.java  StatusDemande.java  StatusInspection.java  StatutNonConfirmity.java  Tache.java  TopMaterielDTO.java  Type.java  TypeEntretient.java  TypeInspection.java  TypeProjet.java  TypeVehicule.java  Vehicule.java  methodePaiement.java
src/main/java/com/esprit/ms/pidevbackend/Repo/: ChauffeurRepository.java  CommandeRepo.java  DemandeEmploiRepo.java  DemandeRepo.java  EntretienRepo.java  LigneCommandeRepo.java  LigneDemandeRepo.java  MaterielRepo.java  VehiculeRepo.java
src/main/java/com/esprit/ms/pidevbackend/Repositories/: CommandeRepo.java  FactureRepo.java  FicheDePaieRepo.java  MissionRepository.java  NotificationRepository.java  PaiementRepo.java  ProjetRepository.java  RapportfinRepo.java  TacheRepository.java
src/main/java/com/esprit/ms/pidevbackend/Repositorys/: ActionCorrectiveRepository.java  InspecteurRepo.java  InspectionRepo.java  NonConformiteRepository.java  ProjectRepo.java  RapportRepository.java
src/main/java/com/esprit/ms/pidevbackend/Services/: ActionCorrectiveService.java  CloudinaryService.java  CommandeService.java  EmailService.java  EntretientService.java  FactureService.java  FicheDePaieService.java  IActionCorrectiveService.java  IEntretienService.java  IFactureService.java  IFicheDePaieService.java  ILogistiqueService.java  IMissionServices.java  INonConfirmity.java  IPaiemetService.java  IProjetServices.java  IRapportFinService.java  IRapportService.java  IServiceInspecteur.java  ITacheServices.java  IinspectionService.java  InspectionService.java  LogistiqueService.java  MailingService.java  MissionServices.java  NonConfirmityService.java  NotificationService.java  PaiemetService.java  PdfService.java  ProjetService.java  ProjetServices.java  RapportFinService.java  RapportService.java  ServiceInspecteur.java  SmsService.java  StatistiqueService.java  TacheServices.java  WeatherService.java  iCommandeService.java
src/main/java/com/esprit/ms/pidevbackend/config/: CorsConfig.java  cloudianry.java
src/main/resources/: application.properties
src/test/java/com/esprit/ms/pidevbackend/: PiDevBackendApplicationTests.java
