spring.application.name=PiDevBackend
spring.datasource.url=jdbc:mysql://localhost:3306/PiDevDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pidev
server.port=8082
