spring.application.name=PiDevBackend
spring.datasource.url=jdbc:mysql://localhost:3306/PiDevDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.servlet.context-path=/pidev
server.port=8089
stripe.secret.key=sk_test_51Qy2JjKpCQHkABgKoV8ZvThcDiiD6s0baLb0lpiF8pOLMqnKK9GfNYdZa3VnecfP0dfPU8gsVOmhTTzUT8Rwv2zU00BJvOpEW1
frontend.url=http://localhost:4200
stripe.public.key=sk_test_51Qy2JjKpCQHkABgKoV8ZvThcDiiD6s0baLb0lpiF8pOLMqnKK9GfNYdZa3VnecfP0dfPU8gsVOmhTTzUT8Rwv2zU00BJvOpEW1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akremizayneb99@gmail.com
spring.mail.password=goyt uwhn zhjg duur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Dans `application.properties`
logging.level.root=DEBUG
logging.level.com.esprit.ms.pidevbackend=DEBUG
logging.level.com.stripe=DEBUG
stripe.webhook.secret=whsec_RRouMxoRzDqaDEr6it6xtDwUf9lBPMmH
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

