spring.application.name=PiDevBackend
spring.datasource.url=jdbc:mysql://localhost:3306/PiDevDB3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pidev
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true
openweathermap.api.key=a1ce1e45135928562ca7f7d8274bd758

# Configuration pour l'envoi d'e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neflahela@gmail.com
spring.mail.password=ruyq bnwc dgwy wert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Adresse e-mail du chef de projet
chef.projet.email=neflahela@gmail.com
spring.profiles.active=dev